<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/MaterialDesign/css/materialdesignicons.css">
    <link rel="stylesheet" href="libs/sweetalert2/dist/sweetalert2.css">
    <link rel="stylesheet" href="libs/DataTables/datatables.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>appAulaDS</title>
</head>

<style>
    body {
        background-color: #EDF1F7;
    }

    .link {
        background-color: white;
        text-align: center;
        padding: 6vh 4vh;
        border-radius: 15px;
        color: #090A0C;
        cursor: pointer;
        transition: .7s;
        margin-bottom: 2vh;
        box-shadow: 0 0 14px -5px rgba(87, 87, 87, .5);
        overflow: hidden;
    }

    .link:hover {
        box-shadow: 0 0 50px -5px rgba(87, 87, 87, .5);
    }

    .navbar {
        background-color: white;
        top: 0;
        border-radius: 0 0 15px 15px;
        box-shadow: 0 0 14px -5px rgba(87, 87, 87, .5);
        text-align: center;
    }

    .navbar-botao-brand {
        font-weight: 400;
        padding: 10px;
        margin: 0;
        cursor: pointer;
        transition: .5s;
        font-weight: bold;
        border-radius: 5px;
        font-size: 1.3em;
    }

    .navbar-botao {
        font-weight: 400;
        padding: 10px;
        margin: 0;
        cursor: pointer;
        transition: .5s;
        border-radius: 8px;
    }

    .navbar-botao:hover {
        color: gray;
        /* background-color: #ff9ff3;
        color: white;
        box-shadow: 0 0 25px -5px rgba(255, 159, 243); */
    }

    .footer {
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 5vh;
    }
</style>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="row navbar">
            <div class="col-12 col-md-4">
                <p class="navbar-botao-brand">AppAulaDS</p>
            </div>
            <div class="col-12 col-md-2">
                <p class="navbar-botao categorias">Categorias</p>
            </div>
            <div class="col-12 col-md-2">
                <p class="navbar-botao clientes">Clientes</p>
            </div>
            <div class="col-12 col-md-2">
                <p class="navbar-botao produtos">Produtos</p>
            </div>
            <div class="col-12 col-md-2">
                <p class="navbar-botao formasPagamento">Formas de Pagamento</p>
            </div>
        </div>
        <!-- Painel -->
        <div class="row mt-5" id="painel">
            <div class="col-12 pb-1">
                <h3>Painel de controle</h3>
            </div>
            <!-- Primeira linha -->
            <div class="col-12 col-md-4">
                <div class="link categorias">
                    <h2>Categorias</h2>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="link clientes">
                    <h2>Clientes</h2>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="link produtos">
                    <h2>Produtos</h2>
                </div>
            </div>
            <!-- Segunda linha -->
            <div class="col-12 col-md-12">
                <div class="link formasPagamento">
                    <h2>Formas de pagamento</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <p class="footer">appAulaDS - 2020 &copy; Todos os direitos reservados.</p>
</body>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/sweetalert2/dist/sweetalert2.js"></script>
<script src="libs/DataTables/datatables.min.js"></script>
<script src="js/function.js"></script>

</html>